MONGODB_URI="mongodb+srv://kr11amitesh:u1nHsnVPuJTM6g5T@cluster0.rf5sy.mongodb.net/Applicants?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=resume_analysis
PORT=3000
GEMINI_API_KEY=AIzaSyDj6BdmrFyPjPb7mC8j2xK4oy-3z4VqDn4
ENCRYPTION_KEY=a3b1c8f94e6d8a12c3456789abcdef0123456789abcdef0123456789abcdef01